<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 横浜のソフトボールチーム｜ライナーズ LINERS</title>
  <meta name="description" content="横浜のソフトボールチーム、ライナーズ（LINERS）の公式サイトです。チームの活動内容や試合情報、メンバー紹介などを掲載しています。">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="横浜のソフトボールチーム｜ライナーズ LINERS">
  <meta name="twitter:description" content="横浜のソフトボールチーム、ライナーズ（LINERS）の公式サイトです。チームの活動内容や試合情報、メンバー紹介などを掲載しています。">
  <meta name="twitter:url" content="https://liners.site/">
  <meta name="twitter:image" content="https://liners.site/assets/image/liners_top.jpg">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name" content="ライナーズ LINERS">
  <meta property="og:title" content="横浜のソフトボールチーム｜ライナーズ LINERS">
  <meta property="og:description" content="横浜のソフトボールチーム、ライナーズ（LINERS）の公式サイトです。チームの活動内容や試合情報、メンバー紹介などを掲載しています。">
  <meta property="og:url" content="https://liners.site/">
  <meta property="og:image" content="https://liners.site/assets/image/liners_top.jpg">

  <link rel="icon" href="assets/image/liners_logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/main.js" defer></script>
</head>

<body>
  <div class="inner">
    <a class="cta-mini" href="https://www.instagram.com/liners_oga?igsh=MXF0bDI3enBnbTRqbA%3D%3D&utm_source=qr">
      <p>お問い合わせ</p>
    </a>
    <section class="kv">
      <video src="assets/image/kv/kv_mov.mp4" autoplay muted playsinline webkit-playsinline loop preload="auto"
        class="kv__video"></video>
      <h1 class="kv__read">
        <span class="kv__read--box">
          <span>全力が、</span><span>一番かっこいい。</span>
        </span>
      </h1>
    </section>
    <div class="kv__scroll">
      <span>Scroll</span>
    </div>
    <section class="about">
      <h2>
        <span class="head-en">ABOUT</span>
        <span class="head-sub"><span class="head-sub-color">ライナーズ</span>ってどんなチーム?</span>
      </h2>
      <p>ソフトボールチーム「ライナーズ★LINERS」は、横浜市港北区を中心に活動しているレディース/ママさんソフトボールチームです。</p>
      <ul class="about__list">
        <li>「久しぶりに体を動かしたい」</li>
        <li>「運動不足を気持ちよく解消したい」</li>
        <li>「とにかくソフトボールが好き！」</li>
      </ul>
      <p>そんな想いを持つ方なら、経験やブランクを問わず、どなたでも大歓迎です。</p>
      <p>和気あいあいとした雰囲気の中で、楽しみながらプレーすることを大切にしています。</p>
      <p>仲間と声を掛け合い、笑い合いながら過ごす時間は、きっと日常を少しだけ特別にしてくれるはずです。</p>
      <p>ソフトボールを通して、新しいつながりや充実した時間を一緒に見つけてみませんか？</p>
    </section>
    <section class="interview">
      <h2>
        <span class="head-en">INTERVIEW</span>
        <span class="head-sub">メンバーインタビュー</span>
      </h2>
      <ul class="interview__list">
        <li class="interview__list--item">
          <div class="profile">
            <img src="assets/image/interview/am_interview.JPG" alt="A.M さんのプロフィール写真" width="60" height="60">
            <div>
              <h3>A.M さん</h3>
              <p>2024年加入 30代 女性</p>
            </div>
          </div>
          <ul class="text">
            <li>
              <p>○参加したきっかけ</p>
              <p>元会社の同僚からの紹介で参加しました。</p>
            </li>
            <li>
              <p>○好きな食べ物</p>
              <p>ピッザマルゲリータ/ビール</p>
            </li>
            <li>
              <p>○趣味</p>
              <p>セルフネイル</p>
            </li>
            <li>
              <p>○一言</p>
              <p>明るく元気なチームです！一緒にソフトボール楽しみましょう！</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="training">
        <span class="head-en">TRAINING</span>
        <span class="head-sub">練習について</span>
      </h2>
      <ul class="training__list">
        <li>
          <p class="label">場所</p>
          <p class="content">鶴見川樽町公園</p>
        </li>
        <li>
          <p class="label">最寄駅</p>
          <p class="content">綱島駅/新綱島駅</p>
        </li>
        <li>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.812277722501!2d139.63810279999998!3d35.5336364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185f107eb87583%3A0xf70371552cce6abc!2z6ba06KaL5bed5qi955S65YWs5ZyS!5e0!3m2!1sja!2sjp!4v1774537063426!5m2!1sja!2sjp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </li>
        <li>
          <p class="label">練習日</p>
          <p class="content">毎週火曜日(祝日以外)/土曜日</p>
        </li>
        <li>
          <p class="label">開始時間</p>
          <p class="content">火曜日AM8:00/土曜日AM7:00</p>
        </li>
        <li>
          <p>※雨天中止の場合があります</p>
        </li>
      </ul>
    </section>
    <section class="cta">
      <p>\ チームメンバー募集中！ /</p>
      <a href="https://www.instagram.com/liners_oga?igsh=MXF0bDI3enBnbTRqbA%3D%3D&utm_source=qr">お問い合わせはこちら！</a>
    </section>
  </div>
  <footer>
    <a href="https://www.instagram.com/liners_oga?igsh=MXF0bDI3enBnbTRqbA%3D%3D&utm_source=qr">お問い合わせ</a>
    <p>©2026 liners. All Rights Reserved.</p>
  </footer>
  <div id="loading">
    <div class="bg bg-left"></div>
    <div class="bg bg-right"></div>
    <div class="logo">
      <img src="assets/image/liners_logo.png" alt="logo">
    </div>
  </div>
</body>

</html>